<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aura - Consultoría, Asesoría y Construcción</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/contactanos.css">
    <link rel="shortcut icon" href="Images/logo/logoico.ico">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>
    <!--------------------------------------------------------------Inicio Header-------------------------------------------------------------->
    <header>
        <!--------------------------------------------------------------Inicio Red-------------------------------------------------------------->
        <div class="red">
            <div>
                <div class="contenidoRed">
                    <a href="">Intranet</a>
                    <a>|</a>
                    <a href="https://login.justhost.com/hosting/webmail" target="_blank">Correo Corporativo</a>
                </div>
            </div>

        </div>
        <!--------------------------------------------------------------Inicio Logo y Nombre Empresa-------------------------------------------------------------->
        <div class="contenidoCabeza">
            <div class="contenedorLogo">
                <div class="logo">
                    <div class="contenidoLogo1">
                        <a href="index.html"><img src="Images/logo/logoico.png" alt=""></a>
                    </div>
                    <div class="contenidoLogo2">
                        <h1>Aura</h1>
                        <p>Consultoría, Asesoría y Construcción</p>
                    </div>

                </div>
            </div>
            <!--------------------------------------------------------------Inicio Menu-------------------------------------------------------------->
            <div class="menu">
                <div class="contenidoMenu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Nosotros.html">Nosotros</a>
                                <ul>
                                    <li><a href="Nosotros.html#Perfil">Perfil Cooporativo</a></li>
                                    <li><a href="Nosotros.html#Mision">Misión</a></li>
                                    <li><a href="Nosotros.html#Vision">Visión</a></li>
                                    <li><a href="Nosotros.html#Valores">Valores</a></li>
                                </ul>
                            </li>
                            <li><a href="Servicios.html">Servicios</a>
                                <ul>
                                    <li><a href="">Consultoría</a></li>
                                    <li><a href="">Asesoría</a></li>
                                    <li><a href="">Ejecución de Proyectos</a></li>
                                </ul>
                            </li>
                            <li><a href="Proyectos.html">Nuestro Proyectos</a>
                                <ul>
                                    <li><a href="">En Ejecución</a></li>
                                    <li><a href="">Concluidos</a></li>

                                </ul>
                            </li>
                            <li><a href="Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------------------------------------Inicio Main-------------------------------------------------------------->
    <main>

        <div class="contenedorMain">
            <!--------------------------------------------------------------Inicio Formulario-------------------------------------------------------------->
            <div class="contenedorFormulario">
                <div class="formulario">
                    <div class="contenidoFormulario">
                        <div class="formu">
                            <form>

                                <label for="nombres">Nombres:</label>
                                <br>
                                <input id="nombres" type="text" placeholder="Nombres..." required>
                                <br>
                                <label for="correo">Correo:</label>
                                <br>
                                <input id="correo" type="email" placeholder="Ejempo@ejemplo.com" required>
                                <br>
                                <label for="asunto">Asunto:</label><br>
                                <input id="asunto" type="text" placeholder="Asunto..." required>
                                <br>
                                <label for="mensaje">Contenido:</label>
                                <br>
                                <textarea name="contenido" id="mensaje" cols="70" rows="10"></textarea>

                                <br><br>
                                <input type="submit">
                            </form>
                        </div>
                        
                    </div>
                    <div class="extra">
                            <h2>Contenido Extra</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit odio sed harum sapiente minus magnam vitae pariatur repudiandae reiciendis at similique unde doloremque cupiditate eligendi, nostrum ducimus explicabo. Accusantium odit aperiam corrupti similique fugiat at, maxime necessitatibus in dolorum! Delectus corrupti nemo veniam quas porro perspiciatis deleniti cum accusantium sapiente omnis provident, dolores quisquam enim, tempora saepe dolorem. Excepturi reprehenderit, libero fugiat sed quam sit, optio facere iusto quo consectetur, corporis. Voluptatem eum in repellat, totam magnam blanditiis quod saepe repellendus nemo ducimus iste delectus fugit possimus, est dolorum asperiores minus. Nobis at officia voluptatem, optio eligendi impedit voluptatibus quam.</p>
                        </div>
                </div>

            </div>

        </div>
    </main>
    <!--------------------------------------------------------------Inicio Footer-------------------------------------------------------------->
    <footer>
        <div>
            <!--------------------------------------------------------------Inicio Sobre-------------------------------------------------------------->
            <div class="contenidoFooter">
                <div class="sobre">
                    <h4>Sobre Aura</h4>
                    <ul>
                        <li><a href="">¿Quienes Somos?</a></li>
                        <li><a href="">Misión</a></li>
                        <li><a href="">Visión</a></li>
                        <li><a href="">Valores</a></li>
                    </ul>
                </div>
                <!--------------------------------------------------------------Inicio Proeyctos Footer-------------------------------------------------------------->
                <div class="proyectosFooter">
                    <h4>Nuestros Prueyectos</h4>
                    <ul>
                        <li><a href="">En Ejecucion</a></li>
                        <li><a href="">Concluidos</a></li>
                    </ul>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Extras-------------------------------------------------------------->
            <p>Aura: Consultoría, Asesoría y construccion</p>
            <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
            <p>Todos los derechos reservados 2018. Aura&copy;</p>
            <p>Cajamarca - Perú</p>
        </div>
    </footer>
</body>

</html>
