<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aura - Consultoría, Asesoría y Construcción</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="shortcut icon" href="Images/logo/logoico.ico">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>
    <!--------------------------------------------------------------Inicio Header-------------------------------------------------------------->
    <header>
        <!--------------------------------------------------------------Inicio Red-------------------------------------------------------------->
        <div class="red">
            <div>
                <div class="contenidoRed">
                    <a href="">Intranet</a>
                    <a>|</a>
                    <a href="https://login.justhost.com/hosting/webmail" target="_blank">Correo Corporativo</a>
                </div>
            </div>

        </div>
        <!--------------------------------------------------------------Inicio Logo y Nombre Empresa-------------------------------------------------------------->
        <div class="contenidoCabeza">
            <div class="contenedorLogo">
                <div class="logo">
                    <div class="contenidoLogo1">
                        <a href="index.html"><img src="Images/logo/logoico.png" alt=""></a>
                    </div>
                    <div class="contenidoLogo2">
                        <h1>AURA</h1>
                        <p>Consultoría, Asesoría y Construcción</p>
                    </div>

                </div>
            </div>
            <!--------------------------------------------------------------Inicio Menu-------------------------------------------------------------->
            <div class="menu">
                <div class="contenidoMenu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Nosotros.html">Nosotros</a>
                                <ul>
                                    <li><a href="Nosotros.html#Perfil">Perfil Cooporativo</a></li>
                                    <li><a href="Nosotros.html#Mision">Misión</a></li>
                                    <li><a href="Nosotros.html#Vision">Visión</a></li>
                                    <li><a href="Nosotros.html#Valores">Valores</a></li>
                                </ul>
                            </li>
                            <li><a href="Servicios.html">Servicios</a>
                                <ul>
                                    <li><a href="">Consultoría</a></li>
                                    <li><a href="">Asesoría</a></li>
                                    <li><a href="">Ejecución de Proyectos</a></li>
                                </ul>
                            </li>
                            <li><a href="Proyectos.html">Nuestro Proyectos</a>
                                <ul>
                                    <li><a href="">En Ejecución</a></li>
                                    <li><a href="">Concluidos</a></li>

                                </ul>
                            </li>
                            <li><a href="Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------------------------------------Inicio Main-------------------------------------------------------------->
    <main>

        <div class="contenedorMain">
            <!--------------------------------------------------------------Inicio Slider-------------------------------------------------------------->
            <div class="contendorSlider">
                <div>
                    <div class="slider">
                        <ul>
                            <li><img src="Images/banner.png" alt=""></li>
                            <li><img src="Images/banner1.png" alt=""></li>
                            <li><img src="Images/banner2.png" alt=""></li>
                            <li><img src="Images/banner3.png" alt=""></li>
                        </ul>
                    </div>
                </div>

            </div>
            <!--------------------------------------------------------------Inicio Servicios-------------------------------------------------------------->
            <div class="contenedorServicios">
                <div class="servicios">
                    <h2>Nuestros Servicios</h2>
                </div>
                <div class="servicios">
                    <a href="">
                        <div class="serviciosContenido">
                            <div class="imagen"><img src="Images/logo/logoico.png" alt=""></div>
                            <div>
                                <h3>Consultoría</h3>
                                <p>Trabajamos junto a usted en la consolidación de su idea.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="serviciosContenido">
                            <div class="imagen"><img src="Images/logo/logoico.png" alt=""></div>
                            <div>
                                <h3>Asesoría</h3>
                                <p>Contamos con un equipo profesional de ingenieros y especialistas para asesorarlo, desde la concepción de la idea adecuada para resolver sus necesidades, hasta la realización de proyectos de ingeniería civil, hidráulica y eléctrica.</p>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="serviciosContenido">
                            <div class="imagen"><img src="Images/ps3.png" alt=""></div>
                            <div>
                                <h3>Ejecucion de Proyectos</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere perferendis sequi officiis, earum labore.</p>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!--------------------------------------------------------------Inicio Innovacción-------------------------------------------------------------->
            <div class="contenedorInnovacion">
                <div class="innovacion">
                    <div>
                        <h2>Experiencia, Técnologia, Responsabilidad</h2>
                    </div>
                    <div>
                        <p class="linea">&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
                    </div>
                    <div>
                        <p class="experiencia">Contamos con 4 Años de experiencia ejecutando obras de infraestructura a nivel nacional.</p>
                    </div>
                    <div class="innovacionInterno">
                        <h3>Nuestro Progreso se basa en...</h3>
                        <div class="progresoContenedor">
                            <div class="contenidoProgreso">
                                <div class="innovacionImg"><img src="Images/logo/logoico.png" alt=""></div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, unde!</p>
                                </div>
                            </div>
                            <div class="contenidoProgreso">
                                <div class="innovacionImg"><img src="Images/logo/logoico.png" alt=""></div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, amet.</p>
                                </div>
                            </div>
                            <div class="contenidoProgreso">
                                <div class="innovacionImg"><img src="Images/logo/logoico.png" alt=""></div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, dicta.</p>
                                </div>
                            </div>
                            <div class="contenidoProgreso">
                                <div class="innovacionImg"><img src="Images/logo/logoico.png" alt=""></div>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, similique!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Proyectos-------------------------------------------------------------->
            <div class="contenedorProyectos">
                <div class="proyectos">

                </div>
            </div>
            <!--------------------------------------------------------------Inicio Compromiso-------------------------------------------------------------->
            <div class="contenedorCompromiso">
                <div class="compromiso">
                    <div>
                        <div><img src="" alt=""></div>
                        <div>
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                    <div>
                        <div><img src="" alt=""></div>
                        <div>
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Contacto-------------------------------------------------------------->
            <div class="contenedorContacto">
                <div class="contacto">
                    <div>
                        <div class="logoContacto">
                            <img src="Images/icons/contacto.png" alt="">
                        </div>
                        <div class="contenidoContacto">
                            <h3>Contáctenos</h3>
                            <p>Psj. Real 227 - Barrio Aranjuez</p>
                            <p>RPC: 947 737 660 / RPC: 956 288 354 / <br>RPC: 992 370 585 / RPC: 947 732 125</p>
                            <p>aura@auraingenieria.com</p>
                            <p>Cajamarca - Perú</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Clientes-------------------------------------------------------------->
            <div class="contenedorClientes">
                <div class="clientes">
                    <div>
                        <h2>Nuestros Clientes</h2>
                    </div>
                    <div class="contenidoClientes">
                        <div class="clientesInfo">
                            <div class="infoContenClientes"><img src="Images/clientes/realPlaza.png" alt=""></div>
                            <div></div>
                        </div>
                        <div class="clientesInfo">
                            <div class="infoContenClientes"><img src="Images/clientes/sodexo.png" alt=""></div>
                            <div></div>
                        </div>
                        <div class="clientesInfo">
                            <div class="infoContenClientes"><img src="Images/clientes/ripley.jpg" alt=""></div>
                            <div></div>
                        </div>
                        <div class="clientesInfo">
                            <div class="infoContenClientes"><img src="Images/clientes/mikaela.jpg" alt=""></div>
                            <div></div>
                        </div>
                    </div>
                </div> 
            </div>

        </div>
    </main>
    <!--------------------------------------------------------------Inicio Footer-------------------------------------------------------------->
    <footer>
        <div>
            <!--------------------------------------------------------------Inicio Sobre-------------------------------------------------------------->
            <div class="contenidoFooter">
                <div class="sobre">
                    <h4>Sobre Aura</h4>
                    <ul>
                        <li><a href="">¿Quienes Somos?</a></li>
                        <li><a href="">Misión</a></li>
                        <li><a href="">Visión</a></li>
                        <li><a href="">Valores</a></li>
                    </ul>
                </div>
                <!--------------------------------------------------------------Inicio Proeyctos Footer-------------------------------------------------------------->
                <div class="proyectosFooter">
                    <h4>Nuestros Prueyectos</h4>
                    <ul>
                        <li><a href="">En Ejecucion</a></li>
                        <li><a href="">Concluidos</a></li>
                    </ul>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Extras-------------------------------------------------------------->
            <p>Aura: Consultoría, Asesoría y construccion</p>
            <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
            <p>Todos los derechos reservados 2018. Aura&copy;</p>
            <p>Cajamarca - Perú</p>
        </div>
    </footer>
</body>

</html>
