<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aura - Consultoría, Asesoría y Construcción</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/nosotros.css">
    <link rel="shortcut icon" href="Images/logo/logoico.ico">
     <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>
    <!--------------------------------------------------------------Inicio Header-------------------------------------------------------------->
    <header>
        <!--------------------------------------------------------------Inicio Red-------------------------------------------------------------->
        <div class="red">
            <div>
                <div class="contenidoRed">
                    <a href="">Intranet</a>
                    <a>|</a>
                    <a href="https://login.justhost.com/hosting/webmail" target="_blank">Correo Corporativo</a>
                </div>
            </div>

        </div>
        <!--------------------------------------------------------------Inicio Logo y Nombre Empresa-------------------------------------------------------------->
        <div class="contenidoCabeza">
            <div class="contenedorLogo">
                <div class="logo">
                    <div class="contenidoLogo1">
                        <a href="index.html"><img src="Images/logo/logoico.png" alt=""></a>
                    </div>
                    <div class="contenidoLogo2">
                        <h1>AURA</h1>
                        <p>Consultoría, Asesoría y Construcción</p>
                    </div>

                </div>
            </div>
            <!--------------------------------------------------------------Inicio Menu-------------------------------------------------------------->
         <div class="menu">
                <div class="contenidoMenu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Nosotros.html">Nosotros</a>
                                <ul>
                                    <li><a href="Nosotros.html#Perfil">Perfil Cooporativo</a></li>
                                    <li><a href="Nosotros.html#Mision">Misión</a></li>
                                    <li><a href="Nosotros.html#Vision">Visión</a></li>
                                    <li><a href="Nosotros.html#Valores">Valores</a></li>
                                </ul>
                            </li>
                            <li><a href="Servicios.html">Servicios</a>
                                <ul>
                                    <li><a href="">Consultoría</a></li>
                                    <li><a href="">Asesoría</a></li>
                                    <li><a href="">Ejecución de Proyectos</a></li>
                                </ul>
                            </li>
                            <li><a href="Proyectos.html">Nuestro Proyectos</a>
                                <ul>
                                    <li><a href="">En Ejecución</a></li>
                                    <li><a href="">Concluidos</a></li>

                                </ul>
                            </li>
                            <li><a href="Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------------------------------------Inicio Main-------------------------------------------------------------->
    <main>

        <div class="contenedorMain">
            <!--------------------------------------------------------------Inicio Perfil-------------------------------------------------------------->
            <div id="Perfil" class="contenedorPerfil">

                <div class="perfil">
                    <h2>Perfil Corporativo</h2>
                    <div class="perfilContenido">
                        <div class="perfilDescripcion">
                            <p><span>AURA</span> es una empresa Cajamarquina que brinda servicios de <span>consultoría, asesoría y construcción</span>. Somos capaces de desarrollar e implementar soluciones integrales para propiciar el desarrollo de nuestros clientes.</p>
                            <p>Nuestro equipo lo forman personas comprometidas, capacitadas y con amplia experiencia, utilizando herramientas y equipos modernos, cumpliendo así con los requisitos de nuestros clientes oportuna y eficientemente, realizando un trabajo de calidad, en un entorno de seguridad laboral, cuidado ambiental y responsabilidad social.</p>
                        </div>
                        <div class="perfilImg"><img src="Images/perfil.jpg" alt=""></div>
                    </div>

                </div>

            </div>
            <!--------------------------------------------------------------Inicio Mision-------------------------------------------------------------->
            <div id="Mision" class="contenedorMision">

                <div class="mision">

                    <div class="misionContenido">
                        <div class="misionImg"><img src="Images/mision.jpg" alt=""></div>
                        <div class="misionDescripcion">
                            <h2>Misión</h2>
                            <p>Brindar a nuestros clientes soluciones a sus necesidades dentro del costo y plazo previsto, aplicando altos estándares de calidad, seguridad, responsabilidad social y ambiental.</p>
                        </div>
                       
                    </div>

                </div>

            </div>
            <!--------------------------------------------------------------Inicio Vision-------------------------------------------------------------->
            <div  id="Vision" class="contenedorVision">

                <div class="vision">

                    <div class="visionContenido">
                        <div class="visionDescripcion">
                            <h2>Visión</h2>
                            <p>Ser reconocida como una empresa líder con la creación y previsión de soluciones innovadoras, comprometida con el desarrollo de capital humano, que permitan a nuestros clientess triunfar en el cambiante mundo laboral, ofreciendo el mejor servicio y lograr su plena satisfacción.</p>
                        </div>
                        <div class="visionImg"><img src="Images/vision.jfif" alt=""></div>
                    </div>

                </div>

            </div>
            <!--------------------------------------------------------------Inicio Valores-------------------------------------------------------------->
            <div id="Valores" class="contenedorValores">

                <div class="valores">

                    <div class="valoresContenido">
                       <div class="valoresImg"><img src="Images/valores.jpg" alt=""></div>
                        <div class="valoresDescripcion">
                            <h2>Valores</h2>
                            <div class="valoresInterno">
                                <div class="valorA">
                                    <h3>Nuestra Gentes</h3>
                                    <div class="valorB">
                                        <p><span>Respeto:</span> demostramos onsideración y buen trato hacias las personas, sus ideas, sus derechos y cultura.</p>
                                        <p><span>Profesionalismo:</span></p>
                                        <p><span>Reconocimiento: </span></p>
                                        <p><span>Desarrollo: </span></p>
                                    </div>
                                </div>
                                <div class="valorA">
                                    <h3>El Conocimiento</h3>
                                    <div class="valorB">
                                       <p>Aprendemos y crecemos compratiendo conocimientos y recursos.</p>
                                        <p>Escuchar para <span>ACUAR.</span></p>
                                        <p><span>Exelencia: </span></p>
                                        <p><span>Identidad: </span></p>
                                        <p>Trabajo en <span>EQUIPO</span></p>
                                    </div>
                                </div>
                                <div class="valorA">
                                    <h3>La Innovación</h3>
                                    <div class="valorB">
                                       <p>Nos atrevemos a innovar y ser pioneros.</p>
                                        <p><span>Evolucion: </span></p>
                                        <p><span>Riesgo: </span></p>
                                        <p><span>Retos: </span></p>
                                        <p><span>Metas: </span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>

            </div>
        </div>
    </main>
    <!--------------------------------------------------------------Inicio Footer-------------------------------------------------------------->
    <footer>
        <div>
            <!--------------------------------------------------------------Inicio Sobre-------------------------------------------------------------->
            <div class="contenidoFooter">
                <div class="sobre">
                    <h4>Sobre Aura</h4>
                    <ul>
                        <li><a href="">¿Quienes Somos?</a></li>
                        <li><a href="">Misión</a></li>
                        <li><a href="">Visión</a></li>
                        <li><a href="">Valores</a></li>
                    </ul>
                </div>
                <!--------------------------------------------------------------Inicio Proeyctos Footer-------------------------------------------------------------->
                <div class="proyectosFooter">
                    <h4>Nuestros Prueyectos</h4>
                    <ul>
                        <li><a href="">En Ejecucion</a></li>
                        <li><a href="">Concluidos</a></li>
                    </ul>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Extras-------------------------------------------------------------->
            <p>Aura: Consultoría, Asesoría y construccion</p>
            <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
            <p>Todos los derechos reservados 2018. Aura&copy;</p>
            <p>Cajamarca - Perú</p>
        </div>
    </footer>
</body>

</html>
