<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aura - Consultoría, Asesoría y Construcción</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="CSS/servicios.css">
    <link rel="shortcut icon" href="Images/logo/logoico.ico">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>
    <!--------------------------------------------------------------Inicio Header-------------------------------------------------------------->
    <header>
        <!--------------------------------------------------------------Inicio Red-------------------------------------------------------------->
        <div class="red">
            <div>
                <div class="contenidoRed">
                    <a href="">Intranet</a>
                    <a>|</a>
                    <a href="https://login.justhost.com/hosting/webmail" target="_blank">Correo Corporativo</a>
                </div>
            </div>

        </div>
        <!--------------------------------------------------------------Inicio Logo y Nombre Empresa-------------------------------------------------------------->
        <div class="contenidoCabeza">
            <div class="contenedorLogo">
                <div class="logo">
                    <div class="contenidoLogo1">
                        <a href="index.html"><img src="Images/logo/logoico.png" alt=""></a>
                    </div>
                    <div class="contenidoLogo2">
                        <h1>Aura</h1>
                        <p>Consultoría, Asesoría y Construcción</p>
                    </div>

                </div>
            </div>
            <!--------------------------------------------------------------Inicio Menu-------------------------------------------------------------->
        <div class="menu">
                <div class="contenidoMenu">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Nosotros.html">Nosotros</a>
                                <ul>
                                    <li><a href="Nosotros.html#Perfil">Perfil Cooporativo</a></li>
                                    <li><a href="Nosotros.html#Mision">Misión</a></li>
                                    <li><a href="Nosotros.html#Vision">Visión</a></li>
                                    <li><a href="Nosotros.html#Valores">Valores</a></li>
                                </ul>
                            </li>
                            <li><a href="Servicios.html">Servicios</a>
                                <ul>
                                    <li><a href="">Consultoría</a></li>
                                    <li><a href="">Asesoría</a></li>
                                    <li><a href="">Ejecución de Proyectos</a></li>
                                </ul>
                            </li>
                            <li><a href="Proyectos.html">Nuestro Proyectos</a>
                                <ul>
                                    <li><a href="">En Ejecución</a></li>
                                    <li><a href="">Concluidos</a></li>

                                </ul>
                            </li>
                            <li><a href="Contactanos.html">Contáctanos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--------------------------------------------------------------Inicio Main-------------------------------------------------------------->
    <main>

        <div class="contenedorMain">
            <!--------------------------------------------------------------Inicio Asesoria-------------------------------------------------------------->
            <div class="contenedorAsesoria">
                <div class="asesoria">
                    <div class="imgAsesoria"><img src="Images/logo/logoico.png" alt=""></div>
                    <div class="asesoriaContenido">

                        <h2>Asesoría</h2>
                        <p><span>AURA</span> cuenta con un equipo profesional de ingenieros y especialistas para asesorarlo, desde la concepción de la idea adecuada para resolver sus necesidades, hasta la realización de proyectos de ingeniería civil, hidráulica y eléctrica en las siguientes etapas:</p>
                        <ul>
                            <li>Planificacion y elaboracion de proyectos</li>
                            <li>Valoracion de presupuesto.</li>
                            <li>Asesoría y negociación en contratos de construccion.</li>
                            <li>Análisis y evaluacion de riesgos.</li>
                            <li>Análisis de escenario de viabilidad.</li>
                            <li>Licitacion y análisis de oferta.</li>
                        </ul>

                    </div>
                </div>

            </div>
            <!--------------------------------------------------------------Inicio Consultoria-------------------------------------------------------------->
            <div class="contenedorConsultoria">
                <div class="consultoria">

                    <div class="consultoriaContenido">

                        <h2>Consultoría</h2>
                        <p>Trabajamos junto a usted para la consolidación de su idea</p>
                        <p>Realizamos diseño de proyectos (perfiles, expedientes tecnicos, etc.) tales como:</p>
                        <ul>
                            <li>Diseño de proyectos hidraulicos.</li>
                            <li>Abastecimineto de agua y alcantarillado.</li>
                            <li>Diseño de sistemas de bombeo.</li>
                            <li>Diseño de obras viales.</li>
                            <li>Estudios Hidrologicos.</li>
                            <li>Diseño estructural de edificion en general.</li>
                            <li>Diseño de proyectos de movimiento de tierras en mineria.</li>
                            <li>Estudios Topograficos.</li>

                        </ul>

                    </div>
                    <div class="imgConsultoria"><img src="Images/logo/logoico.png" alt=""></div>
                </div>

            </div>

            <!--------------------------------------------------------------Inicio Ejecución de Proyectos-------------------------------------------------------------->
            <div class="contenedorProyectos">
                <div class="proyectos">
                    <div class="proyectosContenido">

                        <h2>Ejecución de Proyectos</h2>
                        <p>Contamos con la capacidad y experiencai para ejecutar proyectos como: </p>
                        <div class="listaproyectos">
                            <ul class="lista">
                                <li>Movimientos de tierras.
                                    <ul>
                                        <li>Proyectos Viales</li>
                                        <li>Proyectos Hridráulicos</li>
                                    </ul>
                                </li>
                                <li>Construccion civil.
                                    <ul>
                                        <li>Habilitaciones Urbanas.</li>
                                        <li>Edificaciones.</li>
                                        <li>Obras de Saneamiento.</li>
                                    </ul>
                                </li>
                                <li>Instalaciones eléctercias domiciliarias e industriales.</li>
                            </ul>
                            <ul class="lista">

                                <li>Montaje Electomecanico.
                                    <ul>
                                        <li>Habilitación y montaje de estructuras mecanicas.</li>
                                        <li>Instalacion de sistemas de Bombeo.</li>
                                        <li>Trabajos con oldadura en General.</li>
                                    </ul>
                                </li>

                                <li>Electrificacion Rural.</li>
                                <li>Mantenimientos de:
                                    <ul>
                                        <li>Infraestructura en General.</li>
                                        <li>Plantas Insdustriales y/o de Procesos.</li>
                                        <li>Equipos electromecanicos.</li>
                                        <li>Estructuras metálicas.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>




                        <div class="proyectosContInterno">
                            <div class="contInterno">
                                <h3>Servicio de Supervición</h3>
                                <p>Nuestro servicio de supervisión se desarrolla por lo general atreves de tres etapas, en todas ellas participamos buscando agregar un valor en beneficio suyo.</p>
                                <ul>
                                    <li>Etapa previa. El objetivo estratégico es la consolidación del expediente técnico para la aprobación de licencias y factibilidad de servicio.</li>
                                    <li>Etapa de Ejecución. Se efectúa el control técnico, económico y administrativo de la obra enfocado de acuerdo a lo especificado en el proyecto.</li>
                                    <li>Etapa Posterior. Se realiza el cierre técnico, económico y administrativo del contrato de ejecución de las obras de acuerdos a los alcances previamente establecidos.</li>
                                </ul>
                            </div>
                            <div class="contInterno">
                                <h3>Servicion de Ejecución</h3>
                                <p>Contamos con los recursos tanto humano como en logística para garantizar el cumplimiento de los proyectos dentro del costo y plazo previsto, aplicando altos estándares de calidad, seguridad, responsabilidad social y ambiental.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <!--------------------------------------------------------------Inicio Footer-------------------------------------------------------------->
    <footer>
        <div>
            <!--------------------------------------------------------------Inicio Sobre-------------------------------------------------------------->
            <div class="contenidoFooter">
                <div class="sobre">
                    <h4>Sobre Aura</h4>
                    <ul>
                        <li><a href="">¿Quienes Somos?</a></li>
                        <li><a href="">Misión</a></li>
                        <li><a href="">Visión</a></li>
                        <li><a href="">Valores</a></li>
                    </ul>
                </div>
                <!--------------------------------------------------------------Inicio Proeyctos Footer-------------------------------------------------------------->
                <div class="proyectosFooter">
                    <h4>Nuestros Prueyectos</h4>
                    <ul>
                        <li><a href="">En Ejecucion</a></li>
                        <li><a href="">Concluidos</a></li>
                    </ul>
                </div>
            </div>
            <!--------------------------------------------------------------Inicio Extras-------------------------------------------------------------->
            <p>Aura: Consultoría, Asesoría y construccion</p>
            <p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
            <p>Todos los derechos reservados 2018. Aura&copy;</p>
            <p>Cajamarca - Perú</p>
        </div>
    </footer>
</body>

</html>
